<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
	<title>Big Fish</title>
</head>

<body>
	<div class="page-container">
		<div class="share">
			<ul class="list share--list">
				<li>
					<a href="#" class="link-fadeout share--link share--link--fb"></a>
				</li>
				<li>
					<a href="#" class="link-fadeout share--link share--link--tw"></a>
				</li>
				<li>
					<a href="#" class="link-fadeout share--link share--link--in"></a>
				</li>
			</ul>
		</div>
		<div class="wrap">
			<div class="clearfix login">
				<div class="fl login--img">
					<img src="img/html/bf-agency.png" alt="bf-agency">
				</div>
				<div class="login--line">
					<a href="#" class="login--btn">Войти</a>
					<ul class="list login--lang">
						<li>
							<a href="#" class="link-fadeout"><img src="img/html/lang-ru.jpg" alt="lang"></a>
						</li>
						<li>
							<a href="#" class="link-fadeout"><img src="img/html/lang-gb.jpg" alt="lang"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="clearfix text">
				<p>
					Цифровой маркетинг включает в себя набор онлайн стратегий и тактик, которые могут обеспечить измеримую, устойчивую и предсказуемую положительную доходность от маркетинговых инвестиций.
				</p>
				<p>
					<span>Performance Marketing</span> агентство <span>Big Fish</span> управляет комплексными маркетингрвыми кампаниями для крупных брендов в <span>Retail</span>, которые объединяют лучшие решения в Performance Display в сочетании с <span>offline</span>-технологиями для сбора и получения максимальной доходности от каждого Покупателя на протяжении всей потребительской цепочки. Таким образом, мы создаем максимальную дополнительную ценность для бизнеса во всех каналах коммуникаций.
				</p>
				<p>
					Наша цель – измеряемый и постоянно положительный <span>ROI.</span> Мы существуем, чтобы развивать Ваш бизнес за счет интеграции стратегии омниканальности, тактики настроенной для Вашей вертикали и создания конкурентоспособного маркетингового предложения.
				</p>
				<p>
					Свяжитесь с нами сегодня, чтобы обсудить, как наши специалисты могут помочь поднять Вашу маркетинговую программу на следующий уровень.
				</p>
			</div>
		</div>
		<footer class="clearfix foot">
			<div class="wrap">
				<div class="foot--logo">
					<a href="#" class="link-fadeout">
						<img src="img/html/logo-foot.png" alt="logo">
					</a>
				</div>
				<ul class="list foot--sections">
					<li>
						<div class="foot--heading">
							Биг Фиш Эйдженси
						</div>
						<div>
							119049, г. Москва, ул. Мытная, д. 28, стр. 3, пом. 2, ком. 1
						</div>
					</li>
					<li>
						<div class="foot--heading">
							Арно Дюбуа
						</div>
						<div>
							+7 (926) 465-15-91
							<span class="foot--mail">arnaud@bfagency.ru</span>
						</div>
					</li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>
